<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self as a System 5 x 5</title>
    <style>
        *{
            background-color:black;
            padding:0;
            margin:0;
            font-family: sans-serif;
        }
        h1{
            /* padding-top:50px; */
            padding:30px;
            text-align: center;
            font-size: 130px;
            color:white;
            
        }
        .open{
            font-size: 200px;
        }
        div{
            display:flex;
            margin-top: 15vh;
        }
        a{
            border:15px dotted white;
            color:white;
            text-decoration: none;
            font-size: 40px;
            text-align: center;
            margin:auto;
            padding:30px;
            text-transform: uppercase;
        }
        a:hover{
            box-shadow: 0 0 80px rgba(255, 255, 255, 0.438);
            color:lightyellow;
        }
        section{
            max-width: 60em;
            margin:auto;
            letter-spacing: 0.08em;
            line-height: 1.6em;
            margin-bottom:50px;
        }
        h2{
            color:lightyellow;
            font-size:30px;
            margin-top:2em;
            margin-bottom:10px;
            padding:20px;
            /* padding-bottom:10px; */
            border-bottom:double 3px white;
            border-top:double 3px white;
        }
        h3{
            color:lightyellow;
            font-size:20px;
            margin-top:20px;
            
            margin-bottom:5px;
            margin-bottom:10px;
        }
        p{
            color:white;
            padding:20px;
            /* border:dotted 3px white; */
        }
        footer{
            color:black;
            text-align: center;
            background-color: white;
            padding:20px;
        }
    </style>
</head>
<body>
    <h1 class="open">Hi, </h1>
    <h1>📱 @elena__xinyue</h1>
    <div><a href="YourLikes/index.html">Your Likes</a>
    <a href="comment_profile/index.html">Your Comments</a>
    <a href="message/index.html">Your messages</a>
    <a href="Like_Pool/index.html">Your People</a>
</div>
<section>
<h2>Data Download Reflection</h2>
<p>The data I used in this self-portrait project is downloaded from Instagram, including all my messages, all my likes, all my comments, and people who interacted with me in these ways. I don't use Instagram that heavily in my daily life, but it captures small pieces of my life in the past 5-6 years. All these data pretty much cover my social interaction on Instagram. It was a rewinding experience for me looking at the pure downloaded data. It's like looking through your old diaries and trying to find out what you did that day. </p>
    
<h2>Project Description</h2>
    
<p>In this 5 x 5 project, I am exploring how those data evokes my feelings and memories and how it admonishs me to keep a healthy relationship with social media and people in my life. In short, the comments makes me nostalgic, stiring up a lot of bittersweet memories from high school and messages record a lot of fun moments in conversation with my friends. In the people list, there are people who I used to be friends with, but don't talk to anymore. This project is more of a grown-up perspective of my past self. After downloading these data from Instagram, I am more aware of what kind of data I should put online. Therefore, privacy is a big portion of the project, especially in the message section of my data. I intended to randomize the text message and overlapping the letters to help protecting some level of privacy even though I know all these data are available in the source code.</p> 

<h3> ❤️ Your Likes</h3>
<p>All these likes json data makes me think about the meaning of likes and my personal motives of wanting likes from others. I guess a lot of people will be like me, waiting and wanting to get more likes. It activates the rewarding system. On the other hand, if I don't get a certain amount of likes, I became worried, anxious about whether the post was not good enough. However, when looking all these data, I only feel overwhelming, which I showed it through overlapping their time stamp. I realized that I was searching for approval as if people likes me more if I get more likes. So for the River of Likes, after you wave away all your likes, you will find out that "likes come and go, but the truth stays in you." With the similar concept, the Digging shows that there is no need for digging for value in your likes. You are the most valuable behind all these likes</p>

<h3> 💬 Your Comments</h3>
<p>The comments piece is a mirror that filled with all the comment I recieved. What do you see? Do you see yourself? Or do you see the comments? Or do you percieve both as yourself? This piece speculate the question of whether your perception of self is affected by what others say about you. </p>

<h3> ✉️ Your Messages</h3>
<p>This section is trying out different possibility of these data. I thought putting them in a big chat room and randomizing them might be fun to tryout, so here is come the big chat room. At first I thought it might generate some funny conversations, but most of them doesn't make sense.The long chat is another exploration of putting all the message together and see if that create something new. Reading from top to bottom and from left to right might give me a new perspective even thought it doesn't necessarily make sense.</p>

<h3> 👯‍♂️ Your People</h3>
<p>Those are the people who liked me. When you click the like button, it might seems like you have a lot of friends who like you and surround you. However, when you click the outer void, all the "likes" friends disappear. I think this represent the moments when you are in the dark, there is no one you can truly talk to. Also, the group of people surrounding me changes throughout time. A lot of times, you only have yourself. </p>

</section>

<footer>created by Elena Xinyue Peng @2020-Fall-Studio</footer>
    



</body>
</html>