<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messages</title>
    <style>*{
        background-color:black;
        padding:0;
        margin:0;
        font-family: sans-serif;
    }
    h1{
        /* padding-top:50px; */
        padding:30px;
        text-align: center;
        font-size: 290px;
        color:white;
        
    }
    div{
        display:flex;
        /* margin-top: 5vh; */
    }
    a{
        border:15px dotted white;
        color:white;
        text-decoration: none;
        font-size: 40px;
        text-align: center;
        margin:auto;
        padding:30px;
        text-transform: uppercase;
    }
    a:hover{
        box-shadow: 0 0 80px rgba(255, 255, 255, 0.438);
        color:lightyellow;
    }
    </style>
</head>
<body>
    <h1>Your Messages</h1>
    <div>
    <a href="./Big_ChatRoom/index.html">Random Chat Room</a>
    <a href="./Long_Chat/index.html">Long Chat</a>
</div>
</body>
</html>