<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comments Profile</title>
    <style>
        *{
            background-color:black;
            padding:0;
            margin:0;
        }
        h1{
            /* padding-top:50px; */
            padding:30px;
            text-align: center;
            font-size: 290px;
            color:white;
            font-family: sans-serif;
        }
        iframe{
            position:absolute;
            top:23vh;
            left:32vw;
            z-index: -1;;
            border:15px dotted white;
        }
        iframe:hover{
            box-shadow: 0 0 150px #2E94E3;
        }
    </style>
</head>
<body>
    <h1>What do you &nbsp; see?</h1>
    <a href= 'https://editor.p5js.org/ElenaPeng/full/xZcQg6ATt'><iframe src="https://editor.p5js.org/ElenaPeng/embed/xZcQg6ATt" width =600 height=600>Comment Mirror</iframe></a>
</body>
</html>